* {
	padding: 0px;
	margin: 0px;
}
.viewgrid {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.75fr 9.25fr;
	overflow-y: auto;
}

.viewgrid .logoimg {
	display: block;
	width: 100%;
	height: 100%;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
	overflow: hidden;
	box-sizing: border-box;
	background-color: rgb(212, 160, 160);
}

.viewgrid .logoimg a{
	display: block;
	width: 20%;
	height: 100%;
}

@media screen and (max-width: 700px) {
	.viewgrid .logoimg a{
		width: 50%;
	}
}

.viewgrid .logoimg a img{
	display: block;
	width: 100%;
	height: 100%;
}

.viewgrid .content {
	width: 100%;
	height: 100%;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	box-sizing: border-box;
	overflow-y: auto;
}

.viewgrid .content .item{
	box-sizing: border-box;
	display: block;
	width: 40px;
	margin: auto;
	height: 300px;
	border: 3px solid blue;
}

.viewgrid .content img.mainpicture{
	box-sizing: border-box;
	display: block;
	width: 70%;
	margin: auto;
	height: 70%;
	margin-bottom: 7%;
}

.viewgrid .content .title {
	margin-top: 2%;
	margin-bottom: 2%;
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5vw;
	
}

.viewgrid .content .title h1 {
	font-size: 100%;
	font-family: 'Fredoka One', cursive;
	text-align: center;
}

.viewgrid .content .time {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 10%;
	font-size: 3vw;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 2%;
}

.viewgrid .content .titlu-text {
	width: 70%;
	height: 10%;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: 4vw;
	text-align: center;
}

.viewgrid .content ul {
	width: 50%;
	height: auto;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 2%;
	display: flex;
	justify-content: center;
	display: block;
	list-style-position: inside;
	list-style-type: none;
}

.viewgrid .content ul li{
	width: 100%;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.viewgrid .content ul li div{
	display: inline-block;
	width: 90%;
	height: 100%;
	margin: 0px;
	font-size: 1.5vw;
	padding: 0px;
	color: rgb(51,51,51);
	padding-left: 2%;
}

.viewgrid .content ul li img{
	display: inline-block;
	width: 7%;
	height: 5%;
	margin: 0px;
	padding: 0px;

}

.viewgrid .content ol {
	width: 50%;
	height: auto;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 2%;
	display: flex;
	justify-content: center;
	display: block;
	list-style-position: inside;
	list-style-type: none;
}

.viewgrid .content ol li{
	width: 100%;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 5%;
}

.viewgrid .content ol li img{
	width: 50%;
	height: 50%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.viewgrid .content ol li div{
	width: 50%;
	height: 50%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5vw;
	color: black;
	margin-left: 10%;
}