* 
{
	padding: 0px;
	margin: 0px;
}

body 
{
	background-color: rgb(255, 242, 242);
}

.grid-wrapper
{
	position: fixed;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 0.45fr 0.5fr 3fr;
	grid-template-rows: 1fr 0.5fr 5fr 1fr;
    overflow: scroll;
}

.grid-wrapper .navbar 
{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 4;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1.5fr 0.5fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin-left: 5vh;
}

.grid-wrapper .navbar .navbar-center
{
	box-sizing: border-box;
	grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
	justify-content: flex-start;
	align-items: center;
    vertical-align: center;
	height: 100%;
	width: 100%;
}

.grid-wrapper .navbar .navbar-center a 
{
	margin-left: 30px;
	display: block;
	max-width: 40%;
	max-height: 100%;
}

.grid-wrapper .navbar .navbar-center a img 
{
	width: 20vw;
	height: 10vh;
}

.wrapper
{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
    margin-left: 15vh;
}

.login
{
    width: 30vw;
    height: 55vh;
    padding: 40px;
    box-shadow: 5px 5px 15px #af6464;
    background-color: rgb(255, 224, 224);
}

.center 
{
    display: flex;
  	justify-content: center;
  	align-items: center;
}

input
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 90%;
    padding: 10px;
    border: 0;
    box-shadow: 3px 3px 10px rgb(209, 165, 165);
    text-align: center;
}

.account
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}

.sign-up
{
    background-color: rgb(255, 224, 224);
    color: #a74545;
    border: none;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight : bold;
    cursor: pointer;
}

.sign-up:hover
{
    color: rgb(212, 160, 160);
}

.submit-button
{
    background-color: #a74545;
    color: rgb(255, 255, 255);
    padding: 22px 16px;
    border-radius: 4px;
    width: 45%;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    transition: width 1s;
}

.submit-button:hover
{
    background-color: rgb(0, 0, 0);
    width: 55%;
}

#Register
{
    display: none;
}

.register
{
    width: 31vw;
    height: 65vh;
    padding: 40px;
    box-shadow: 5px 5px 15px #af6464;
    background-color: rgb(255, 224, 224);
}

.grid-wrapper .grid-footer
{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
}

.footer 
{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    left: 0;
    bottom: 0;
    background-color: rgb(212, 160, 160);
    color: white;
    text-align: center;
}

.footer div.center
{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer div.right
{
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.terms 
{
    margin-right: 15px;
    text-decoration: none;
    color: white;
}

.terms:hover 
{
    color: #a74545;
}

.copyright 
{
    margin-right: 15px;
}

.fa 
{
    padding: 1vh;
    font-size: 3vh;
    width: 3vh;
    text-align: center;
    text-decoration: none;
    margin: 1vh;
    border-radius: 50%;
}

.fa:hover 
{
    opacity: 0.7;
}

.fa-facebook 
{
    color: white;
}

.fa-twitter 
{
    color: white;
}

.fa-instagram 
{
    color: white;
}