@media screen and (max-width: 1100px) and (min-width: 801px)  {
	.viewgrid .navbar {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
    	grid-template-rows: 1fr;
	}
	.viewgrid .navbar .navbar-right .user-info .username p {
   	 	font-size: 2vw;
   	}
   	.viewgrid .navbar .navbar-right .user-info .redirect a{
		font-size: 2vw;
	}
}

@media screen and (max-width: 800px)  {
	.viewgrid {
		grid-template-columns: 1fr;
		grid-template-rows: 0.75fr 9.25fr;
		overflow-y: auto;
	}


	.viewgrid .navbar {
		display: grid;
		grid-template-columns: 1fr 0fr 1fr;
    	grid-template-rows: 1fr;
    	grid-gap: 0px;
	}
	.viewgrid .navbar .navbar-right .user-info .username p {
   	 	font-size: 4vw;
   	}
   	.viewgrid .navbar .navbar-right .user-info .redirect a{
		font-size: 3vw;
		width: 100%;
		height: 100%;
		vertical-align: center;
		padding-top: 7px;
	}

	.viewgrid .navbar .navbar-left a {
		margin-left: 0px;
		display: block;
		width: 100%;
		height: 100%;
		max-width: 100%;
		max-height: 100%;
	}

	.viewgrid .navbar .navbar-left a img {
		width: 100%;
		height: 100%;
		max-width: 100%;
		max-height: 100%;
		display: block;
	}

	.viewgrid .main-content form {
		width: 100%;
		padding: 30px;
		box-sizing: border-box;
	}
	.viewgrid .main-content form div{
		width: 100%;
		text-align: center;
		font-size: 20px;
	}

	.viewgrid .main-content form input{
		width: 90%;
		padding: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 12px;
	}

	.viewgrid .main-content form label{
		width: 90%;
		margin-top: 20px;
		font-size: 13px;
	}

	.viewgrid .main-content form textarea {
		width: 90%;
		height: 100px;
		padding: 10px;
		font-size: 12px;
	}

	.viewgrid .main-content form select {
		width: 90%;
		font-size: 12px;
	}

	.viewgrid .main-content form select:focus {
		border: 1px solid black;
	}

	.viewgrid .main-content form button {
		width: 50%;
	}

	.viewgrid .main-content .footer div.right-side {
    	width: 100%;
    	height: 100%;
        margin-right: 0px;
        padding: 0px;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: column;
        margin-top: 10px;
    }


    .viewgrid .main-content .footer div.center {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 100%;
    	height: 100%;
    	display: flex;
        justify-content: center;
        align-items: center;
    }

    .viewgrid .main-content .footer {
        width: 100%;
        height: 120px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        background-color: rgb(212, 160, 160);
        grid-gap: 0px;
        color: white;
        text-align: center;
        padding: 0px;
    	position: static;
        margin: 0;
    }

    .viewgrid .main-content .footer .termeni_si_conditii:hover {
        color: #921CCD;
    }


    .viewgrid .main-content .footer div.right-side p {
    	width: 100%;
    }

    .viewgrid .main-content .footer div.right-side .termeni_si_conditii {
    	display: block;
    	width: auto;
    	margin: 0px;
        text-decoration: none;
        color: white;
    }
    .viewgrid .main-content .footer div.right-side .termeni_si_conditii:hover {
        color: #921CCD;
    }


    .viewgrid .main-content .footer div.right-side .copyright {
    	display: block;
    	width: 100%;
    	margin: 0px;
    }

}