.viewgrid .footer {
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  left: 0;
  bottom: 0;
  background-color: rgb(212, 160, 160);
  color: white;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.viewgrid .footer div.center {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewgrid .footer div.right-side {
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.viewgrid .termeni_si_conditii {
  margin-right: 15px;
  text-decoration: none;
  color: white;
}

.viewgrid .termeni_si_conditii:hover {
  color: #a74545;
}

.viewgrid .copyright {
  margin-right: 15px;
}

.viewgrid .footer div.center .fa {
  padding: 1vh;
  font-size: 3vh;
  width: 3vh;
  text-align: center;
  text-decoration: none;
  margin: 1vh;
  border-radius: 50%;
}

.viewgrid .footer div.center .fa:hover {
  opacity: 0.7;
}

.viewgrid .footer div.center .fa-facebook {
  color: white;
}

.viewgrid .footer div.center .fa-twitter {
  color: white;
}

.viewgrid .footer div.center .fa-instagram {
  color: white;
}

.viewgrid .navbar {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(212, 160, 160);
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.viewgrid .navbar .navbar-left {
  box-sizing: border-box;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
}

.viewgrid .navbar .navbar-left a {
  margin-left: 30px;
  display: block;
  max-width: calc(50% + 15px);
  max-height: calc(90% + 30px);
}

.viewgrid .navbar .navbar-left a img {
  width: 20vw;
	height: 10vh;
}

.viewgrid .navbar .navbar-right {
  box-sizing: border-box;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.viewgrid .navbar .navbar-right .user-info {
  width: 95%;
  height: 75%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2%;
  padding: 1%;
  justify-content: center;
  align-content: center;
}

.viewgrid .navbar .navbar-right .user-info .avatar-picture {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3vw;
	height: 8vh;
}

.viewgrid .navbar .navbar-right .user-info .avatar-picture img {
  display: block;
	max-width: 100%;
	max-height: 100%;
	padding: 0px;
	margin: 0px;
}

.viewgrid .navbar .navbar-right .user-info .username {
  box-sizing: border-box;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewgrid .navbar .navbar-right .user-info .username p {
  object-fit: contain;
  padding: 0px;
  margin: 0px;
  font-family: "Dela Gothic One", cursive;
  text-align: center;
  vertical-align: middle;
  font-size: 0.80vw;
  color: rgb(10, 7, 7);
}

.viewgrid .navbar .navbar-right .user-info .redirect {
  box-sizing: border-box;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-page
{
	font-family: 'Dela Gothic One', cursive;
	font-size: 0.75vw;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    background-color: #bd5d5d;
    border: none;
    width: 5vw;
    height: 6vh;
}

.my-page:hover
{
    background-color: black;
}

.viewgrid .navbar-center {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 224, 224);
}

* {
  padding: 0px;
  margin: 0px;
}

.viewgrid {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.75fr 9.25fr;
  overflow-y: auto;
}

.viewgrid .main-content {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.viewgrid .main-content form div {
  width: 100%;
  font-family: "Vollkorn", serif;
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}

.viewgrid .main-content form {
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 30px;
}

.viewgrid .main-content form input {
  display: block;
  width: 70%;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid darkgray;
  font-size: 16px;
}

.viewgrid .main-content form input:focus {
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
}

.viewgrid .main-content form label {
  display: block;
  width: 70%;
  margin-top: 20px;
  font-family: "Vollkorn", serif;
  font-size: 20px;
}

.viewgrid .main-content form div.ingredinte_wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 0px;
}

.viewgrid .main-content form div.ingredinte_wrapper input {
  display: block;
  width: 70%;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid darkgray;
  font-size: 16px;
}

.viewgrid .main-content form div.ingredinte_wrapper input:focus {
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
}

.viewgrid .main-content form div.ingredinte_wrapper label {
  display: block;
  width: 70%;
  margin-top: 20px;
  font-family: "Vollkorn", serif;
  font-size: 20px;
}

.viewgrid .main-content form div.instructiuni_wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 0px;
}

.viewgrid .main-content form div.instructiuni_wrapper input {
  display: block;
  width: 70%;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid darkgray;
  font-size: 16px;
}

.viewgrid .main-content form div.instructiuni_wrapper input:focus {
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
}

.viewgrid .main-content form div.instructiuni_wrapper label {
  display: block;
  width: 70%;
  margin-top: 20px;
  font-family: "Vollkorn", serif;
  font-size: 20px;
}

.viewgrid .main-content form textarea {
  display: block;
  width: 70%;
  resize: none;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid darkgray;
  font-size: 20px;
}

.viewgrid .main-content form textarea:focus {
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
}

.viewgrid .main-content form select {
  display: block;
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid darkgray;
  font-size: 16px;
}

.viewgrid .main-content form select:focus {
  border: 1px solid black;
}

.viewgrid .main-content form button {
  display: block;
  width: 30%;
  padding: 15px;
  margin-top: 35px;
  border-radius: 10px;
  box-shadow: none;
  border: 1px solid white;
  background-color: rgb(212, 160, 160);
  font-size: 20px;
  color: white;
}
.viewgrid .main-content form button:hover {
  cursor: pointer;
  background-color: black;
  color: azure;
}

@media screen and (max-width: 1100px) and (min-width: 801px) {
  .viewgrid .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .viewgrid .navbar .navbar-right .user-info .username p {
    font-size: 2vw;
  }
  .viewgrid .navbar .navbar-right .user-info .redirect a {
    font-size: 2vw;
  }
}

@media screen and (max-width: 800px) {
  .viewgrid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 9.25fr;
    overflow-y: auto;
  }

  .viewgrid .navbar {
    display: grid;
    grid-template-columns: 1fr 0fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
  }

  .viewgrid .navbar .navbar-right .user-info .username p {
    font-size: 4vw;
  }
  .viewgrid .navbar .navbar-right .user-info .redirect a {
    font-size: 3vw;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    padding-top: 7px;
  }

  .viewgrid .navbar .navbar-left a {
    margin-left: 0px;
    display: block;
    width: 80%;
    height: 80%;
    max-width: 100%;
    max-height: 100%;
  }

  .viewgrid .navbar .navbar-left a img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
  }

  .viewgrid .main-content form {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
  }
  .viewgrid .main-content form div {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }

  .viewgrid .main-content form input {
    width: 90%;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
  }

  .viewgrid .main-content form label {
    width: 90%;
    margin-top: 20px;
    font-size: 13px;
  }

  .viewgrid .main-content form textarea {
    width: 90%;
    height: 100px;
    padding: 10px;
    font-size: 12px;
  }

  .viewgrid .main-content form select {
    width: 90%;
    font-size: 12px;
  }

  .viewgrid .main-content form select:focus {
    border: 1px solid black;
  }

  .viewgrid .main-content form button {
    width: 50%;
  }

  .viewgrid .main-content .footer div.right-side {
    width: 100%;
    height: 100%;
    margin-right: 0px;
    padding: 0px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: column;
    margin-top: 10px;
  }

  .viewgrid .main-content .footer div.center {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .viewgrid .main-content .footer {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: rgb(212, 160, 160);
    grid-gap: 0px;
    color: white;
    text-align: center;
    padding: 0px;
    position: static;
    margin: 0;
  }

  .viewgrid .main-content .footer .termeni_si_conditii:hover {
    color: #921ccd;
  }

  .viewgrid .main-content .footer div.right-side p {
    width: 100%;
  }

  .viewgrid .main-content .footer div.right-side .termeni_si_conditii {
    display: block;
    width: auto;
    margin: 0px;
    text-decoration: none;
    color: white;
  }
  .viewgrid .main-content .footer div.right-side .termeni_si_conditii:hover {
    color: #921ccd;
  }

  .viewgrid .main-content .footer div.right-side .copyright {
    display: block;
    width: 100%;
    margin: 0px;
  }
}
